<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>contacts</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="page">
      <div class="page-header cf">
        <h2>Contacts</h2> 
        <h3 id="totalContacts">Total: 2</h3>
      </div>
      <ul class="contact-list" id="contactList">
          <!--items will be dynamically added here-->
      </ul>
      <!-- Add pagination links in this section -->
      <div class="pagination" id="pagination"></div>
    </div>
    <script src="js/data.js"></script> <!-- Include data.js directly -->
    <script src="js/script.js"></script>
  </body>
</html>

